{
  "expo": {
    "name": "NutriSight",
    "slug": "nutrisight",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nutrisight",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundlerIdentifier": "com.nutrisight.app"
    },
    "android": {
      "package": "com.nutrisight.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.822396555982-cmefl6b3051htn2idiso17d8jpc3lved"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#FFFFFF",
            "image": "./assets/images/splash-ios-icon.png",
            "resizeMode": "contain"
          },
          "android": {
            "backgroundColor": "#fff",
            "image": "./assets/images/splash-android-icon.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b34e9b49-f03d-4172-ab15-e790b52cb991"
      }
    }
  }
}
